{
  "name": "realrip",
  "type": "module",
  "version": "6.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/realriplab/Polyglow.git"
  },
  "bugs": {
    "url": "https://github.com/realriplab/Polyglow/issues"
  },
  "homepage": "https://github.com/realriplab/Polyglow#readme",
  "packageManager": "pnpm@11.0.9",
  "engines": {
    "node": ">=24 <27"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build && node scripts/format-sitemaps.mjs",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest run",
    "typecheck": "astro check",
    "images:check": "node scripts/check-content-images.mjs",
    "seo:check": "node scripts/check-seo-output.mjs",
    "design:lint": "pnpm dlx @google/design.md lint DESIGN.md",
    "design:theme": "node scripts/export-design-theme.mjs",
    "check": "pnpm build",
    "deploy": "pnpm build && pnpm run deploy:worker",
    "deploy:worker": "node scripts/deploy-worker.mjs"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.6",
    "@astrojs/partytown": "^2.1.7",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.2",
    "@iconify-json/lucide": "^1.2.106",
    "@tailwindcss/vite": "^4.2.1",
    "astro": "^6.3.5",
    "astro-expressive-code": "^0.42.0",
    "astro-icon": "^1.1.5",
    "astro-seo": "^1.1.0",
    "pagefind": "^1.5.2",
    "sirv": "^3.0.2",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@tailwindcss/typography": "^0.5.19",
    "sharp": "^0.34.5",
    "typescript": "~6.0.3",
    "vitest": "^4.1.6",
    "wrangler": "^4.90.0"
  }
}
